{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "removeComments": true,
    "preserveConstEnums": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "src",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client", "node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./*"]
    },
    "allowSyntheticDefaultImports": true // Instead of 'import * as React from "react";' do 'import React from "react";'
  },
  "include": ["src", "vite.config.ts"]
}
